// Stylesheet

// TYPOGRAPHY
@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap')

$orange: #FF7235
$yellow: #FFAF29
$purple: #800080
$granite-gray: #60626E

$section-border: #20222D
$bg-color1: #15161E
$bg-color2: #252734

// MIXINS
@mixin transition($time)
  -webkit-transition: all $time cubic-bezier(0.42, 0, 0.58, 1)
  -moz-transition: all $time cubic-bezier(0.42, 0, 0.58, 1)
  -ms-transition: all $time cubic-bezier(0.42, 0, 0.58, 1)
  -o-transition: all $time cubic-bezier(0.42, 0, 0.58, 1)
  transition: all $time cubic-bezier(0.42, 0, 0.58, 1)

@mixin rotate($degree)
  -webkit-transform: rotate($degree)
  -moz-transform: rotate($degree)
  -ms-transform: rotate($degree)
  -o-transform: rotate($degree)
  transform: rotate($degree)

// GENERAL
body, html
	margin: 0
	height: 100%
	font-style: normal
	font-variant: normal
	font-weight: normal
	font-family: 'Chewy', sans-serif
	color: #EBEBEC
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	p
		margin: 0

html
	-webkit-box-sizing: border-box
	box-sizing: border-box
	font-size: 100%
	line-height: 1.15
	-webkit-text-size-adjust: 100%

*
	background-repeat: no-repeat
	text-align: center
	&:after,
	&:before
		background-repeat: no-repeat

h1,h2,h3,h4,h5,h6
	margin: 0 auto
	font-weight: initial

section
	width: 100%
	&:focus
		outline: none

ul
	padding-left: 0
	li
		list-style: none

a,
a:link,
a:active
	color: inherit

.highlight
	color: $orange

.fade
	color: $granite-gray

.flex
	display: flex
	align-items: center
	justify-content: center
	&--h
		flex-direction: row
	&--v
		flex-direction: column

.title
	font-size: 128px
	color: $orange
	text-shadow: 2px 4px 0 $purple
	text-transform: uppercase
	@media only screen and (max-width: 60rem)
		font-size: 64px

.paragraph
	font-size: 26px
	@media only screen and (max-width: 40rem)
		font-size: 19px

.social
	display: inline-flex
	align-items: center
	justify-content: center
	gap: 10px
	padding: 10px 15px
	border-radius: 56px
	background-color: rgba(0, 0, 0, 0.25)
	a
		@include transition(200ms)
		&:hover
			@include rotate(-45deg)
			@include transition(200ms)

.language-wrap
	gap: 10px
	position: absolute
	bottom: 40px
	right: 40px
	@media only screen and (max-width: 40rem)
		position: relative
		bottom: unset
		right: unset

.languages
	gap: 2px
	a
		border-radius: 4px
		padding: 6px
		&.active
			background-color: $bg-color2

@media only screen and (max-width: 40rem)
	.cell
		padding: 20px
	.logo
		width: 90%

// SECTIONS
.sec
	&--hero
		background-color: $bg-color1
		position: relative
		.hero-content
			gap: 40px
			height: 950px
		.paragraph
			max-width: 740px
		@media only screen and (max-width: 40rem)
			padding: 100px 0
			.flex
				height: initial
			.paragraph
				width: 100%
	&--portfolio
		background-color: $bg-color2
		border-top: 1px solid $section-border
		border-bottom: 1px solid $section-border
		padding: 200px 0
		.flex
			gap: 200px
		.content
			gap: 20px
		.portfolio-wrap
			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
			gap: 40px
			img
				object-fit: cover
				width: 650px
				height: 440px
				// border: 1px solid #191919
				border-radius: 12px
				box-shadow: 20px 20px 0 0 rgba(0, 0, 0, 0.25)
				&.full-width
					width: 1340px
					height: 490px
					@media only screen and (max-width: 60rem)
						width: 100%
						height: auto
			.wip
				display: block
				position: relative
				overflow: hidden
				border-radius: 12px
				box-shadow: 20px 20px 0 0 rgba(0, 0, 0, 0.25)
				&:before
					display: block
					content: "Wip"
					text-transform: uppercase
					font-size: 20px
					text-align: center
					padding: 10px 100px
					background-color: $orange
					position: absolute
					z-index: 1
					top: 20px
					right: -75px 
					transform: rotate(45deg)
		@media only screen and (max-width: 60rem)
			padding: 100px 0
			.flex
				gap: 100px
			.content
				gap: 20px
			.portfolio-wrap
				gap: 20px
				img
					width: 100%
					height: auto

footer
	background-color: $bg-color1
	position: relative
	.footer-wrap
		position: relative
		top: -100px
		gap: 60px
	.footer-content-social-wrap
		justify-content: space-between
		border-top: 1px solid $granite-gray
		padding-top: 15px
		gap: 120px
	.footer-text
		align-items: baseline
	small
		font-size: 18px
	@media only screen and (max-width: 40rem)
		.footer-content-social-wrap
			gap: 60px
		.flex--h
			flex-direction: column
		.footer-wrap
			top: -60px
		.paragraph
			font-size: 26px
