// Components
.rating
	display: inline
	img
		width: 35px
		&:nth-child(-n+3)
			margin-right: 11px
	span
		display: block
		text-transform: uppercase
		letter-spacing: 6px
		font-size: 20px
		font-family: $cantarell, $montserrat, sans-serif
		margin-top: 10px
