// General
body, html
	margin: 0
	height: 100%
	font: normal normal 14px/1.5 $montserrat
	background-color: black
	color: white
	line-height: 1.5
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

*
	background-repeat: no-repeat
	text-align: center
	&:after,
	&:before
		background-repeat: no-repeat

@include parallax-init

section
	width: 100%

li
	list-style: none

b
	font-family: $montserrat-semibold

i
	font-family: $montserrat-italic

.wrapper
	margin: 0 auto
	width: 100%
	max-width: 1920px
	overflow: hidden
	position: relative
	&:before
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		overflow: hidden
		background:
			image: url('../images/space-bg-first-half-min.jpg')
			size: cover
			position: top center
		@include parallax(-1)

.paragraph
	font-size: 20px
	font-weight: 300
