// Sections
.sec
	position: relative
	padding: 250px 0
	&--hero
		padding-top: 0
		&:after
			content: ""
			display: block
			width: 280px
			height: 814px
			background:
				image: url('../images/offset-planet.png')
				size: contain
				position: center right
			position: absolute
			z-index: 0
			right: 0
			animation: offset-planet 120s ease-in-out alternate infinite
		.hero-wrap
			display: flex
			align-items: center
			justify-content: center
			position: relative
			height: 100%
			.logo
				position: absolute
				z-index: 1
		.home-planet
			width: 1200px
		.paragraph
			padding: 0 25px
		.grid-x:last-child
			position: relative
			top: -100px
		@media only screen and (max-width: 80rem)
			.home-planet
				width: initial
		@media only screen and (max-width: 40rem)
			background:
				image: url('../images/home-planet.png')
				size: 40rem
				position: top center
			&:after
				width: 140px
				height: 407px
			.hero-wrap
				height: 260px
			.paragraph
				margin-top: 40px
				padding: 0
			.signs
				width: 60%
			.grid-x:last-child
				top: initial
	&--intro
		article
			position: relative
			img
				position: absolute
				left: calc(50% - 253px/4)
		.moron-mountain
			position: absolute
			width: 50px
			left: -15px
			bottom: 0
			opacity: 0.5
			@include rotate(-30deg)
			transition: all 0.3s ease-out
			&:hover
				cursor: help
			&:focus
				outline: none
	&--design
		.planet-design-wrap
			display: flex
			align-items: center
			justify-content: center
			position: relative
		.sector-title
			margin: 0 auto
			position: absolute
			font-family: $cantarell
			font-size: 60px
			font-weight: 400
			letter-spacing: 16px
			text-transform: uppercase
			z-index: 1
			b
				font-family: $cantarell-bold
				font-weight: 700
			@media only screen and (max-width: 40rem)
				left: initial
				font-size: 36px
	&--web
		background:
			image: url('../images/planet-web.png')
			position: top right
		margin-bottom: 250px
		.planet-web-wrap
			.sector-title
				position: relative
				display: inline-block
				&:before
					content: ""
					display: block
					width: 341px
					height: 188px
					background:
						image: url('../images/flying-saucer.png')
					position: absolute
					top: -110px
					left: -110px
			.paragraph
				margin: 20px 0
		@media only screen and (max-width: 75rem)
			background-position: top right -100px
		@media only screen and (max-width: 64rem)
			background:
				position: top center
				size: 32rem
			padding-top: 500px
	&--illustration
		background:
			image: url('../images/planet-illustration.png')
			position: top 100px left
		.sector-title
			display: block
			font-family: $satisfy
			font-size: 96px
			color: #F6C534
			text-align: left
			& + .rating
				text-align: left
				span
					text-align: left
		.sector-subtitle
			font-family: $satisfy
			font-size: 60px
			color: #F6C534
			line-height: 0.9
			display: inline-block
			position: relative
			top: 50px
			left: 10px
			z-index: 1
			&:before
				content: "...e seu satélite"
				display: inline-block
				font-family: $satisfy
				font-size: 36px
				color: inherit
				position: absolute
				left: -15px
				top: -38px
		.animation-wrap
			display: flex
			flex-direction: column
			align-items: center
			padding-top: 100px
		.planet-animation
			position: relative
			left: -10px
		.sec-content
			padding: 50px 50px 0
		.has-tooltip:hover
			border-bottom: 0.5px solid #bbb
		.tooltip
			width: 400px
			left: 50%
			bottom: 65px
		@media only screen and (max-width: 1280px)
			background:
				size: contain
				position: top 200px left -100px
			.sector-title
				font-size: 82px
			.planet-animation
				width: 80%
			.sec-content
				padding: 50px 0 0
		@media only screen and (max-width: 40rem)
			background:
				position: top -100px center
				size: 40rem
			padding-top: 350px
			.sector-title
				font-size: 46px
				text-align: center
				& + .rating
					text-align: center
					span
						text-align: center
	&--asteroid
		background:
			image: url('../images/asteroid.png')
			position: bottom center
		height: 1562px
		.sector-title
			font-family: $satisfy
			font-size: 132px
			margin-top: 120px
			@include rotate(-10deg) 
			&:before
				content: "Bem-vindo ao"
				display: inline-block
				font-family: $satisfy
				font-size: 72px
				color: inherit	
				position: absolute
				left: calc(50% - 375px/2)
				top: -50px
		.sec-content
			margin-top: 300px			
		@media only screen and (max-width: 40rem)
			background:
				size: 40rem
			height: 725px
			padding-top: 250px
			.sector-title
				font-size: 40px
				&:before
					font-size: 20px
					color: inherit
					position: absolute
					left: calc(50% - 107px/2)
					top: -24px
			.sec-content
				margin-top: 100px
	&--portfolio
		background-color: #4D1E35
		position: relative
		padding: 0
		.portfolio-wrap
			position: relative
			display: flex
			flex-wrap: wrap
			align-items: flex-start
			justify-content: space-between
			.row
				display: flex
				flex-wrap: wrap
				&:nth-child(2) .item,
				&:nth-child(3) .item
					width: calc(50% - 20px)
			.item
				margin: 10px
				&.extra
					display: flex
					flex-wrap: wrap
					justify-content: space-between
					figure:first-child
						margin-bottom: 20px
				&.align figure
					height: 100%
				figure,
				video
					margin: 0
					box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
				img,
				video
					width: 100%
					height: 100%
					object-fit: cover
					object-position: 50% 50%
				figure
					position: relative
					overflow: hidden
					border: 1px solid transparent
					@include transition(200ms)
					&:before
						content: "+"
						display: block
						visibility: hidden
						position: absolute
						z-index: 1
						top: -20px
						left: 0
						color: white
						width: 20px
						height: 20px
						background: $behavior-color
						font-family: $montserrat-semibold
						font-size: 20px
						line-height: 1.1
						text-shadow: 1px 1px 2px rgba(0,0,0,0.3)
						@include transition(200ms)
					&:hover
						cursor: pointer
						border: 1px solid $behavior-color
						&::before
							@include transition(200ms)
							visibility: visible
							top: 0
					figcaption
						@include transition(400ms)
						background: $behavior-color
						position: absolute
						width: 100%
						height: 100%
						right: 100%
						top: 0
						padding: 40px
						.caption-title
							font-family: $satisfy
							font-size: 45px
					&.figcaption
						&:before
							@include rotate(45deg)
						figcaption
							@include transition(400ms)
							visibility: visible
							right: 0

		.demo-reel-wrap
			margin: 10px 10px 0
		@media only screen and (max-width: 40rem)
			padding: 0
			.portfolio-wrap
				position: relative
				top: initial
				flex-direction: column
				.row
					flex-direction: column
					&:nth-child(2) .item,
					&:nth-child(3) .item
						width: 100%
				.item
					margin: 10px auto
	&--asteroids-end
		background:
			image: url('../images/asteroids-end.png')
			position: top
		height: 1434px
		position: relative
		.monolith
			position: relative
			right: -560px
			top: -60px
			transition: all 0.3s ease-out
			&:hover
				cursor: help
			&:focus
				outline: none
		@media only screen and (max-width: 40rem)
			background:
				size: contain
			height: initial
	&--youtube
		.sector-title
			font-family: $cantarell
			font-size: 40px
			text-transform: uppercase
			b
				font-family: $cantarell-bold
				font-weight: 700
		img
			box-shadow: 0 4px 4px 0 rgba(0,0,0,0.25)
			margin: 10px 0
		figure:hover
			cursor: pointer
		figcaption
			font-size: 18px
			padding: 20px 0
		figure img
			@include transition(1s)
			&:hover
				box-shadow:  0 0 5px 1px #ff0000
	&--ideology
		.sector-title
			margin: 0 auto
			font-family: $cantarell
			font-size: 60px
			font-weight: 400
			letter-spacing: 16px
			text-transform: uppercase
		.sector-topics
			font-family: $montserrat-semibold
	&--goodbye
		background:
			image: url('../images/meteoro.png')
		.photo
			display: block
			position: relative
			overflow: hidden
			width: 400px
			height: 400px
			margin: 0 auto
			border-radius: 200px
			background:
				image: url('../images/brian-moreira-photo.jpg')
				position: center left -65px
				size: cover
		h2
			font-family: $satisfy
			font-size: 68px
			position: relative
			top: -85px
			height: 50px
		.socialmedia
			display: inline-flex
			img
				width: 48px
				margin: 10px
				@include transition(250ms)
				&:hover
					transform: rotate(-30deg)
	&--contact
		// background:
		// 	image: url('../images/brianville-2.png')
		// 	position: center bottom
		.sector-title
			margin: 0 auto
			font-family: $cantarell
			font-size: 70px
			font-weight: 400
			letter-spacing: 16px
			text-transform: uppercase
			margin-bottom: 50px
		@media only screen and (max-width: 40rem)
			background-size: 80rem

@keyframes offset-planet
	0%
		transform: translateY(0px)
	100%
		transform: translateY(200px)
