// Sections
.sec
	position: relative
	padding: 250px 0
	&--hero
		background:
			image: url('../images/home-planet.png')
			position-x: center
			size: 1200px
		padding-top: 0
		&:after
			content: ""
			display: block
			width: 280px
			height: 814px
			background:
				image: url('../images/offset-planet.png')
				size: contain
				position: center right
			position: absolute
			z-index: 0
			right: 0
			animation: offset-planet 120s ease-in-out alternate infinite
		.logo
			margin: 200px auto 150px
		.paragraph
			margin-top: 80px
			padding: 0 25px
		@media only screen and (max-width: 80rem)
			background-size: contain
		@media only screen and (max-width: 40rem)
			background-size: 40rem
			&:after
				width: 140px
				height: 407px
			.logo
				margin: 100px auto 100px
			.paragraph
				margin-top: 40px
				padding: 0
	&--intro article
		position: relative
		img
			position: absolute
			left: calc(50% - 253px/4)
	&--design
		.planet-design-wrap
			position: relative
		.sector-title
			margin: 0 auto
			position: absolute
			top: calc(50% - 45px)
			left: calc(50% - 783px/2)
			font-family: $cantarell, $montserrat, sans-serif
			font-size: 60px
			font-weight: 400
			letter-spacing: 16px
			text-transform: uppercase
			z-index: 1
			b
				font-family: $cantarell-bold, $montserrat, sans-serif
				font-weight: 700
			@media only screen and (max-width: 40rem)
				left: initial
				font-size: 36px
	&--web
		background:
			image: url('../images/planet-web.png')
			position: top right
		margin-bottom: 250px
		.planet-web-wrap
			.sector-title
				position: relative
				display: inline-block
				&:before
					content: ""
					display: block
					width: 341px
					height: 188px
					background:
						image: url('../images/flying-saucer.png')
					position: absolute
					top: -110px
					left: -110px
		@media only screen and (max-width: 40rem)
			background:
				position: top center
				size: contain
			padding-top: 375px

@keyframes offset-planet
	0%
		transform: translateY(0px)
	100%
		transform: translateY(200px)
