@import url("https://fonts.googleapis.com/css2?family=Chewy&display=swap");
body, html {
  margin: 0;
  height: 100%;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-family: 'Chewy', sans-serif;
  color: #EBEBEC;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  body p, html p {
    margin: 0; }

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 100%;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

* {
  background-repeat: no-repeat;
  text-align: center; }
  *:after, *:before {
    background-repeat: no-repeat; }

h1, h2, h3, h4, h5, h6 {
  margin: 0 auto;
  font-weight: initial; }

section {
  width: 100%; }
  section:focus {
    outline: none; }

ul {
  padding-left: 0; }
  ul li {
    list-style: none; }

a,
a:link,
a:active {
  color: inherit; }

.highlight {
  color: #FF7235; }

.fade {
  color: #60626E; }

.flex {
  display: flex;
  align-items: center;
  justify-content: center; }
  .flex--h {
    flex-direction: row; }
  .flex--v {
    flex-direction: column; }

.title {
  font-size: 128px;
  color: #FF7235;
  text-shadow: 2px 4px 0 #800080;
  text-transform: uppercase; }
  @media only screen and (max-width: 60rem) {
    .title {
      font-size: 64px; } }

.paragraph {
  font-size: 26px; }
  @media only screen and (max-width: 40rem) {
    .paragraph {
      font-size: 19px; } }

.social {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 15px;
  border-radius: 56px;
  background-color: rgba(0, 0, 0, 0.25); }
  .social a {
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -ms-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1); }
    .social a:hover {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      -ms-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1); }

@media only screen and (max-width: 40rem) {
  .cell {
    padding: 20px; }
  .logo {
    width: 90%; } }

.sec--hero {
  background-color: #15161E; }
  .sec--hero .flex {
    gap: 40px;
    height: 950px; }
  .sec--hero .paragraph {
    max-width: 740px; }
  @media only screen and (max-width: 40rem) {
    .sec--hero {
      padding: 100px 0; }
      .sec--hero .flex {
        height: initial; }
      .sec--hero .paragraph {
        width: 100%; } }

.sec--portfolio {
  background-color: #252734;
  border-top: 1px solid #20222D;
  border-bottom: 1px solid #20222D;
  padding: 200px 0; }
  .sec--portfolio .flex {
    gap: 200px; }
  .sec--portfolio .content {
    gap: 20px; }
  .sec--portfolio .portfolio-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px; }
    .sec--portfolio .portfolio-wrap img {
      object-fit: cover;
      width: 650px;
      height: 440px;
      border-radius: 12px;
      box-shadow: 20px 20px 0 0 rgba(0, 0, 0, 0.25); }
      .sec--portfolio .portfolio-wrap img.full-width {
        width: 1340px;
        height: 490px; }
        @media only screen and (max-width: 60rem) {
          .sec--portfolio .portfolio-wrap img.full-width {
            width: 100%;
            height: auto; } }
    .sec--portfolio .portfolio-wrap .wip {
      display: block;
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 20px 20px 0 0 rgba(0, 0, 0, 0.25); }
      .sec--portfolio .portfolio-wrap .wip:before {
        display: block;
        content: "Wip";
        text-transform: uppercase;
        font-size: 20px;
        text-align: center;
        padding: 10px 100px;
        background-color: #FF7235;
        position: absolute;
        z-index: 1;
        top: 20px;
        right: -75px;
        transform: rotate(45deg); }
  @media only screen and (max-width: 60rem) {
    .sec--portfolio {
      padding: 100px 0; }
      .sec--portfolio .flex {
        gap: 100px; }
      .sec--portfolio .content {
        gap: 20px; }
      .sec--portfolio .portfolio-wrap {
        gap: 20px; }
        .sec--portfolio .portfolio-wrap img {
          width: 100%;
          height: auto; } }

footer {
  background-color: #15161E;
  position: relative; }
  footer .footer-wrap {
    position: relative;
    top: -100px;
    gap: 60px; }
  footer .footer-content-social-wrap {
    justify-content: space-between;
    border-top: 1px solid #60626E;
    padding-top: 15px;
    gap: 120px; }
  footer .footer-text {
    align-items: baseline; }
  footer small {
    font-size: 18px; }
  @media only screen and (max-width: 40rem) {
    footer .footer-content-social-wrap {
      gap: 60px; }
    footer .flex--h {
      flex-direction: column; }
    footer .footer-wrap {
      top: -60px; }
    footer .paragraph {
      font-size: 26px; } }
