// Typography
@font-face 
	font-family: 'montserrat-light'
	src: url('../fonts/montserrat-light-webfont.woff2') format('woff2'), url('../fonts/montserrat-light-webfont.woff') format('woff')
	font-weight: 300
	font-style: normal

@font-face 
	font-family: 'montserrat-lightitalic'
	src: url('../fonts/montserrat-lightitalic-webfont.woff2') format('woff2'), url('../fonts/montserrat-lightitalic-webfont.woff') format('woff')
	font-weight: 300
	font-style: italic


@font-face 
	font-family: 'montserrat-medium'
	src: url('../fonts/montserrat-medium-webfont.woff2') format('woff2'), url('../fonts/montserrat-medium-webfont.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'montserrat-mediumitalic'
	src: url('../fonts/montserrat-mediumitalic-webfont.woff2') format('woff2'), url('../fonts/montserrat-mediumitalic-webfont.woff') format('woff')
	font-weight: 500
	font-style: italic

@font-face 
	font-family: 'montserrat-semibold'
	src: url('../fonts/montserrat-semibold-webfont.woff2') format('woff2'), url('../fonts/montserrat-semibold-webfont.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face 
	font-family: 'cantarell-regular'
	src: url('../fonts/cantarell-regular-webfont.woff2') format('woff2'), url('../fonts/cantarell-regular-webfont.woff') format('woff')
	font-weight: 300
	font-style: normal

@font-face 
	font-family: 'cantarell-bold'
	src: url('../fonts/cantarell-bold-webfont.woff2') format('woff2'), url('../fonts/cantarell-bold-webfont.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face 
	font-family: 'satisfy-regular'
	src: url('../fonts/satisfy-regular-webfont.woff2') format('woff2'), url('../fonts/satisfy-regular-webfont.woff') format('woff')
	font-weight: 300
	font-style: normal
