// Variables & Mixins
$montserrat: 'montserrat-light', sans-serif
$montserrat-italic: 'montserrat-lightitalic', sans-serif
$montserrat-semibold: 'montserrat-semibold', sans-serif
$cantarell: 'cantarell-regular', sans-serif
$cantarell-bold: 'cantarell-bold', sans-serif
$satisfy: 'satisfy-regular', sans-serif

$yellow: #F5B100
$behavior-color: #872644

// Magic parallax mixins
$parallax-perspective : 1 !default
$parallax-element     : "body" !default
$parallax-ios         : true !default

@mixin parallax-init($perspective: $parallax-perspective, $element: $parallax-element, $parallax-ios: $parallax-ios) 
  @if $element == "body" 
    html, body 
      width: 100%
      height: 100%
      margin: 0
      padding: 0
      overflow: hidden

  #{$element} 
    overflow: auto
    perspective: $perspective * 1px
    transform-style: preserve-3d
    // Allows for smooth scrolling but disables parallax effects.
    @if $parallax-ios == false 
      -webkit-overflow-scrolling: touch
    
    // Preserve 3D
    &, * 
      transform-style: preserve-3d

@mixin parallax($distance: 0, $perspective: $parallax-perspective) 
	$transform: translateZ($distance * $perspective * 1px) scale(abs($distance - 1))
	transform: $transform
	z-index: $distance * 1000

// End of magic parallax mixins

@mixin transition($time)
  -webkit-transition: all $time cubic-bezier(0.42, 0, 0.58, 1)
  -moz-transition: all $time cubic-bezier(0.42, 0, 0.58, 1)
  -ms-transition: all $time cubic-bezier(0.42, 0, 0.58, 1)
  -o-transition: all $time cubic-bezier(0.42, 0, 0.58, 1)
  transition: all $time cubic-bezier(0.42, 0, 0.58, 1)

@mixin rotate($degree)
  -webkit-transform: rotate($degree)
  -moz-transform: rotate($degree)
  -ms-transform: rotate($degree)
  -o-transform: rotate($degree)
  transform: rotate($degree)
